<view>
    <button bindtap="getActivityList">获取活动列表</button>
    <button bindtap="getTimeActivityList">获取时序活动列表</button>
    <button bindtap="getHeatActivityList">获取热序活动列表</button>
    <button bindtap="getScrollActivity">获取滚图</button>
    <button bindtap="getActivityInfo">获取活动详情</button>
    <button open-type="getUserInfo" bindgetuserinfo="purchaseTicket">购票</button>
    <button open-type="getUserInfo" bindgetuserinfo="starActivity">收藏</button>
    <button open-type="getUserInfo" bindgetuserinfo="deleteStar">取消收藏</button>
    <button bindtap="searchEngine">搜索</button>
</view>