<!--pages/ticket/ticket.wxml-->
<view>
  <view wx:if="{{is_refund}}" class="t">已退票</view>
  <image wx:else class="qrcode"></image>
  <mp-cells ext-class="my-cells" title="活动信息">
    <mp-cell value="名称" footer="{{info.title}}" style="font-size: 28rpx;"></mp-cell>
    <mp-cell value="地点" footer="{{info.place}}" style="font-size: 28rpx;"></mp-cell>
    <mp-cell value="时间" footer="{{info.act_time}}" style="font-size: 28rpx;"></mp-cell>
  </mp-cells>
  <mp-cells ext-class="my-cells" title="订单信息">
    <mp-cell value="用户名" footer="{{info.owner}}" style="font-size: 28rpx;"></mp-cell>
    <mp-cell value="订单时间" footer="{{info.tic_time}}" style="font-size: 28rpx;"></mp-cell>
  </mp-cells>
</view>
