/* pages/my_order/my_order.wxss */
.header{
  margin-left: 10rpx;
  font-size: 30rpx;
  color: gray;
}
.activity{
  display: flex;
  justify-content: flex-start;
  border-top: 5rpx solid gray;
  margin-bottom: 20rpx;
}
.post{
  width: 250rpx;
  height: 280rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;  
}
.meta{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.date{
  font-size: 26rpx;
  color:gray;
}
.location{
  font-size: 26rpx;
  color:gray;
}
.sponsor{
  font-size: 26rpx;
  color:gray;
}
.state{
  font-size: 26rpx;
  color:green;
}
.refund{
  margin-left: 240rpx;
}
.t{
  font-size: 30rpx;
}
