<!--pages/my_order/my_order.wxml-->
<view class="header">活动列表</view>
<view wx:for="{{orderlist}}" wx:key="ticket_id" class="activity" bindtap="info" data-id="{{item.ticket_id}}">  
  <image class="post"></image>
  <view class="meta">
    <text class="title">{{item.title}}</text>
    <text class="date">{{item.time}}</text>
    <text class="location">{{item.place}}</text>
    <text class="price">{{item.price}}</text>
    <text class="state">未开始</text>
    <button size="mini" class="refund" catchtap="refund">
      <view class="t">退票</view>
    </button>
  </view>
</view>

